# this i3 configuration template contains system specific
# configuration for a thinkpad l450 system

# disable touchpad
exec xinput --disable 13

# brightness keys

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight +10 
bindsym XF86MonBrightnessDown exec xbacklight -10

# set screen layout
exec ~/.scripts/screenlayout/laptop-default.sh

# suspend keybinding

bindsym XF86Tools exec --no-startup-id i3lock -c 000000 && systemctl suspend

# suspend after 5 min inactivity
exec
--no-startup-id xautolock -time 5 -locker '~/.scripts/lock-and-suspend.sh'&

# rebuild config file and reload the configuration file
bindsym $mod+Shift+c exec i3-mkcfg-laptop.sh; reload
# rebuild config file restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec i3-mkcfg-laptop.sh; exec i3-msg restart

#new comment to try the keybind asdfasdf hej din gay asdfasdfasdf