# This config template contains system independent i3
# configuration used to create i3 config on boot.


# Mod key
set $mod Mod4

# swap ctrl-capslock


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: ubuntu monospace 10

# Colors
client.focused_inactive #333333 #222222 #ffffff #484e50
client.focused          #4c7899 #999999 #222222 #2e9ef4
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
# bindsym $mod+Left focus left
# bindsym $mod+Down focus down
# bindsym $mod+Up focus up
# bindsym $mod+Right focus right


# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


# special workspaces

# special workspace term
bindsym $mod+u workspace u:term
bindsym $mod+Shift+u move container to workspace u:term

# special workspace emacs
bindsym $mod+i workspace i:emacs
bindsym $mod+Shift+i move container to workspace i:emacs

# special workspace browser
bindsym $mod+o workspace o:www
bindsym $mod+Shift+o move container to workspace o:www

# special workspace pdf
bindsym $mod+p workspace p:pdf
bindsym $mod+Shift+p move container to workspace p:pdf


# restart i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Shutdown computer
bindsym Shift+XF86Tools exec sudo shutdown now

# Pulse Audio controls
bindsym XF86AudioLowerVolume exec amixer -c 1 -- sset Master playback 1%- #increase sound volume
bindsym XF86AudioRaiseVolume exec amixer -c 1 -- sset Master playback 1%+ #decrease sound volume
bindsym XF86AudioMute exec amixer -D pulse set Master 1+ toggle # mute sound

# Suspend button
bindsym XF86Sleep exec systemctl suspend

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 2 px or 2 ppt
        bindsym k resize grow height 2 px or 2 ppt
        bindsym l resize shrink height 2 px or 2 ppt
        bindsym odiaeresis resize grow width 2 px or 2 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 2 ppt
        bindsym Right resize grow width 2 px or 2 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        tray_output primary
}

# set screen layout
exec ~/.scripts/screenlayout/desktop-default.sh
exec setxkbmap -layout se
exec /usr/bin/setxkbmap -option ctrl:nocaps
# Stat emacs daemon
#exec emacs --daemon

# toggle keyboard layout between se and u
bindsym  $mod+y exec ~/.scripts/toggle-keyboard-layout.sh


# set wallpape
exec --no-startup-id nitrogen --restore

# autostart applications
# network manager
exec nm-applet

# dropbox
exec dropbox start

# focus follows mouse
focus_follows_mouse yes


# chrome mouse warping when changing screen
mouse_warping none
