# this i3 configuration template contains system specific
# configuration for a multihead desktop system

# set screen layout
exec ~/.scripts/screenlayout/desktop-middle-right.sh

# locking workspaces to specific screens
workspace 1 output DP1
workspace 2 output HDMI2
workspace 3 output HDMI1
workspace u:term output DP1
# workspace i:emacs output HDMI2
# workspace o:www output HDMI1
# workspace kp0:mail output HDMI1
# workspace kp0:social output HDMI1
# workspace kp2:spotify output HDMI1
# workspace kp3:calibre output HDMI1

# special workspaces
###


# Multimedia controll
bindsym XF86AudioPlay exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym XF86AudioNext exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym XF86AudioPrev exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

# move workspace to different output
bindsym $mod+Control+Shift+j move workspace to output left
bindsym $mod+Control+Shift+odiaeresis move workspace to output right

# all screens 

bindsym $mod+Control+Shift+1 exec ~/.scripts/screenlayout/desktop-all.sh;exec nitrogen --restore

# middle and right screen

bindsym $mod+Control+Shift+2 exec ~/.scripts/screenlayout/desktop-middle-right.sh;exec nitrogen --restore

# left and right screen

bindsym $mod+Control+Shift+3 exec ~/.scripts/screenlayout/desktop-left-right.sh;exec nitrogen --restore

# autostart applications
###

# gnome terminal
exec --no-startup-id i3-msg 'workspace 8:social; exec hexchat; workspace 8:social; exec ~/Apps/franz/franz'

# rebuild config file and reload the configuration file
bindsym $mod+Shift+c exec i3-mkcfg-desktop.sh; reload
# rebuild config file restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec ~/.scripts/i3-mkcfg-desktop.sh; exec i3-msg restart

# Cycle through workspaces on active monitor
bindsym $mod+Up exec python ~/.scripts/i3-cycle-workspace.py up
bindsym $mod+Down exec python ~/.scripts/i3-cycle-workspace.py down

