[global_config]
  title_transmit_bg_color = "#710004"
[keybindings]
  go_left = <Alt>a
  go_down = <Alt>s
  go_right = <Alt>d
  go_up = <Alt>w
[profiles]
  [[default]]
    use_system_font = False
    font = Monospace 12
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[fullscreen]]
    [[[child0]]]
      position = 1080:669
      type = Window
      order = 0
      parent = ""
      size = 1920, 1020
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 510
      type = VPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
      command = ssh ssh.peyronson.se
    [[[terminal5]]]
      profile = default
      command = 'ssh -t ssh.peyronson.se "screen -r"'
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
      command = ""
  [[portrait]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1078, 1884
    [[[child1]]]
      position = 942
      type = VPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      command = ssh ssh.peyronson.se
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
[plugins]
