[global_config]
  title_transmit_bg_color = "#710004"
  suppress_multiple_term_dialog = True
[keybindings]
  go_left = <Alt>a
  go_down = <Alt>s
  go_right = <Alt>d
  go_up = <Alt>w
[profiles]
  [[default]]
    use_system_font = False
    font = Monospace 12
    background_image = None
  [[portrait]]
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[fullscreen]]
    [[[child0]]]
      position = 1080:669
      type = Window
      order = 0
      parent = ""
      size = 1920, 1020
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 510
      type = VPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
      command = ssh ssh.peyronson.se
    [[[terminal5]]]
      profile = default
      command = 'ssh -t peyron@ssh.peyronson.se "screen -r"'
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
      command = ""
  [[init]]
    [[[child0]]]
      position = 1622:944
      type = Window
      order = 0
      parent = ""
      size = 816, 475
    [[[child1]]]
      position = 408
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 237
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 237
      type = VPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      command = ""
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      command = ""
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      command = cd ~/scripts && ./xflux -l 59 -g 18
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      command = sudo openvpn --config ~/.vpn/AzireVPN-SE.ovpn
      type = Terminal
      order = 0
      parent = child5
  [[Portrait 2]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1078, 1882
    [[[child1]]]
      position = 941
      type = VPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      command = ""
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
  [[portrait]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1078, 1884
    [[[child1]]]
      position = 942
      type = VPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      command = ssh ssh.peyronson.se
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
[plugins]
